{
	"name": "jpg.util",
	"version": "0.3.7",
	"description": "A pure javascript JPEG encoder and decoder",
	"keywords": [
		"codec",
		"decoder",
		"encoder",
		"image",
		"javascript",
		"jpeg",
		"jpg",
		"js"
	],
	"homepage": "https://github.com/anzerr/jpg.util#readme",
	"bugs": {
		"url": "https://github.com/anzerr/jpg.util/issues"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:anzerr/jpg.util.git"
	},
	"license": "MIT",
	"author": "anzerr",
	"main": "index.js",
	"types": "index.d.ts",
	"scripts": {},
	"dependencies": {},
	"devDependencies": {
		"redtape": "~0.1.0",
		"tape": "~2.3.2"
	},
	"engines": {
		"node": ">= 0.10.0"
	}
}
