{
	"name": "jpg.util",
	"version": "0.3.4",
	"description": "A pure javascript JPEG encoder and decoder",
	"keywords": [
		"codec",
		"decoder",
		"encoder",
		"image",
		"javascript",
		"jpeg",
		"jpg",
		"js"
	],
	"bugs": {
		"url": "https://github.com/eugeneware/jpeg-js/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/eugeneware/jpeg-js"
	},
	"license": "BSD-3-Clause",
	"author": "Eugene Ware <eugene@noblesamurai.com>",
	"main": "index.js",
	"scripts": {},
	"dependencies": {},
	"devDependencies": {
		"redtape": "~0.1.0",
		"tape": "~2.3.2"
	}
}